<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="all">
  <div class="big">
    <div class="boxtepa">
      <h2>Home>Credit Simulation
      </h2>
    </div>
    
      <div class="boxbig1">
       <div class="box11">
          <i class="icon fa-regular fa-circle-play"></i>
         </div>
          <h1 class="h1">Desiption</h1>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident corrupti libero et eos inventore laborum. Adipisci perferendis, blanditiis necessitatibus labore rem quas est voluptatem excepturi ut vitae fugit tenetur alias!</p>
          <form class="form" action="https://echo.htmlacademy.ru">
          <h1>Loan Calculator</h1>
          <p class="p1">What a band new resourse.You can try our resourse and exlore how it works</p>
          <label class="label" for="price">Car Price ($)</label>
          <input id="price" class="input" type="text" name="Car Price ($)" required placeholder="Input Your Price Car">
          <div class="formbig">
            <div class="formbig1">
              <label class="label" for="rate">Interest Rate</label>
              <input id="rate" class="input1" type="text" name="Interest Rate" required placeholder="Input Your Interest Rate">
            </div>
            <div class="formbig2">
              <label class="label" for="month">Period Month</label>
              <input id="month" class="input1" type="text" name="Reiod Month" required placeholder="Input Period Month">
            </div>
          </div>
          <label class="label" for="payment">Down Payment ($)</label>
          <input id="payment" class="input" type="text" name="Down Payment ($)" required placeholder="Input Your Down Payment" >
          <button class="button">Calculate</button>
         </form>
         </div> 
       </div>
      <div class="boxbig2">
        <div class="boxbig21">
         <h1 class="h12">Special Offer for Today</h1>
         <p class="p2">10% Of for New Tesla Model S</p>
         <a class="a1" href="#">Details</a>
        </div>
       <form class="form2" action="https://echo.htmlacademy.ru">
        <h1 class="h13">Contact Dealer</h1>
        <label class="label2" for="name"></label>
        <input id="name" class="input2" type="text" name="Name" placeholder="Your Name" required>
        <label class="label2" for="email"></label>
        <input id="email" class="input2" type="text" name="Email" placeholder="Your Email" required>
        <textarea class="input2 comment" name="Comment" id="comment" placeholder="Your messages"></textarea>
        <button class="button">Send Messages</button>
       </form>
      </div>
           
         
    </div>
    
    
    
    
    
    
    
    
    
    
    
    
</div>
</body>
</html>